# MVVM-WPF-First-try

./: App.xaml  App.xaml.cs  MVVM_FirsTry.csproj  MVVM_FirsTry.sln  MainWindow.xaml  MainWindow.xaml.cs
Commands/: AddCarCommand.cs  AdminLoginCommand.cs  EditCarCommand.cs  ListingNavigationCommand.cs  LoadImageCommand.cs  MakeOrderCommand.cs  NavigationBetweenControlsCommand.cs  OrderManagingCommand.cs  PayForCarCommand.cs  UpdateCurrentViewModelCommand.cs  UserLoginCommand.cs  UserRegistrationCommand.cs
Controls/: AddCarPage.xaml  AddCarPage.xaml.cs  AdminOrdersListing.xaml  AdminOrdersListing.xaml.cs  CarEditing.xaml  CarEditing.xaml.cs  PaymentOfTheOrder.xaml  PaymentOfTheOrder.xaml.cs  SelectUserLoginType.xaml  SelectUserLoginType.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  UserOrderPage.xaml  UserOrderPage.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs
Database/: ApplicationContext.cs
Database/Services/: AccountDataService.cs  AdminDataService.cs  CarDataService.cs  GenericRepository.cs  OrderDataService.cs
Exeptions/: EmptyField.cs  InsufficientFundsExeption.cs  InvalidPasswordExeption.cs  UserNotFoundExeption.cs
Migrations/: 20230705102435_initiate.Designer.cs  20230705102435_initiate.cs  20230712135022_carWithImage.Designer.cs  20230712135022_carWithImage.cs  20230713073656_carWithByteImage.Designer.cs  20230713073656_carWithByteImage.cs  20230714130938_initiate.Designer.cs  20230714130938_initiate.cs  ApplicationContextModelSnapshot.cs
Models/: Administrator.cs  Car.cs  Order.cs  User.cs
Services/: IAccountService.cs  IAdminService.cs  ICarService.cs  IDataService.cs  IOrderService.cs
Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
Services/OrderingService/: IOrderingService.cs  OrderingService.cs
State/Accounts/: AccountStore.cs  IAccountStore.cs
State/Authenticators/: Authenticator.cs  IAuthenticator.cs
State/DataOutput/: DataOutput.cs  IDataOutput.cs
State/Navigation/: INavigator.cs  Navigator.cs
Styles/: Common.xaml
ViewModels/: AdminViewModel.cs  CarSelectionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ViewModelBase.cs
ViewModels/Factory/: IViewModelFactory.cs  ViewModelFactory.cs
Views/: AdminView.xaml  AdminView.xaml.cs  CarSelectionView.xaml  CarSelectionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
